<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light-bulb
    </title>
    <style>

body{
    background-color: black;
}

        .center{
            width: 15%;
            height: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
           border: 2px solid black;
           padding: 10px;
           border-radius: 8px;
           box-shadow:2px 2px 16px 3px black;
        }
        .center img{
            margin-left: 5px;
        }
.BULB{
    display: block;
    margin: auto;
    margin-top: 2rem;
    padding: 10px;
    background-color: green;
    cursor: pointer;
    border-radius: 8px;
    box-shadow:4px 4px 4px 4px black;
}




    </style>
</head>
<body>

    <img src="bulb-off.jpg" id="bulb-off" class="center">

    <button id="btn-on" class="BULB">TURN ON</button>
    <button id="btn-off" style="background-color: red;" class="BULB">TURN OFF</button>

    <script src="script.js"></script>
    
</body>
</html>